<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            background-color: #h1h1h1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .error-image {
            width: 200px;
            height: 200px;
        }

        h1 {
            color: #000000; /* You can change the text color as needed */
        }

        p {
            color: #000000; /* You can change the text color as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/unhappyface.png" alt="Unhappy Face" class="error-image">
        <h1>404 Not Found</h1>
        <p>Sorry, the page you are looking for might be in another galaxy.</p>
        <a href="./home.html">"Not automatically redirected to the homepage? Click me!</a>
    </div>
</body>
<meta http-equiv="refresh" content="3;url=./home.html">
</html>
