<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMDBook's Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            background-color: aqua;
        }

        h1 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        vid1, vid2 {
            display: block;
            margin-top: 20px;
        }

        b {
            color: #333;
        }

        vid1 a {
            display: block;
            margin-top: 5px;
            color: blue;
        }

        .single-line {
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <a href="info.html">About</a>

    <vid1>
        <b class="single-line">新年第一个视频！测试！彩虹猫病毒卷土重来！（含破解教程和样本链接）</b>
        <a class="single-line" href="https://www.bilibili.com/video/BV1wG411z7c3/" target="_blank">Link</a>
        <br>
        <a href="https://lcxzjlucky.lanzoui.com/iRwLHwmi7aj" target="_blank">Download MEMZ Trojan.</a>
        <a>Password: ch16</a>
    </vid1>

    <vid2>
        <!-- Content for vid2 goes here if needed -->
    </vid2>
</body>
</html>
