<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Command_Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            margin: 0;
            background-color: #d6d6d6;
        }

        h1 {
            color: #333;
        }

        p {
            max-width: 600px;
            margin: 0 auto 20px;
            color: #555;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        img {
            margin-left: 5px;
            vertical-align: middle;
        }

        .social-link {
            display: inline-block;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>About Command_Book</h1>
    <a href="home.html">Home</a>

    <p>Welcome to the "About" page of Command_Book! Here, you can find information about Command_Book and explore the social media profiles.</p>

    <a class="social-link" href="https://space.bilibili.com/1334038619" target="_blank">Bilibili<img src="BLogo.png" alt="Bilibili Logo" width="20" height="20"></a>
    
    <a class="social-link" href="https://youtube.com/@Command_Book/" target="_blank">Youtube<img src="YTLogo.png" alt="YouTube Logo" width="20" height="20"></a>
</body>
</html>
